<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="450">
        <KeyFrameSet></KeyFrameSet>
        <OnClick motion:targetId="@+id/more_data_button" />
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/distance_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar" />
        <Constraint
            android:id="@+id/distance_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            motion:layout_constraintStart_toEndOf="@+id/distance_value_text_view"
            motion:layout_constraintTop_toTopOf="@+id/distance_value_text_view" />
        <Constraint
            android:id="@+id/timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/view2"
            motion:layout_constraintTop_toBottomOf="@id/timer_icon" />
        <Constraint
            android:id="@+id/timer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            motion:layout_constraintEnd_toStartOf="@+id/view2"
            motion:layout_constraintStart_toStartOf="@id/timer_text_view"
            motion:layout_constraintTop_toBottomOf="@id/guideline2" />
        <Constraint
            android:id="@+id/pace_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            motion:layout_constraintEnd_toEndOf="@id/pace_value_text_view"
            motion:layout_constraintStart_toEndOf="@+id/view2"
            motion:layout_constraintTop_toBottomOf="@id/guideline2" />
        <Constraint
            android:id="@+id/pace_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@+id/view2"
            motion:layout_constraintTop_toBottomOf="@id/pace_icon" />
        <Constraint
            android:id="@+id/more_data_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_giant_large"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/included_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
</MotionScene>