<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.kvlg.runningtracker.ui.fragments.TrackingFragment"
        android:label="TrackingFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.kvlg.runningtracker.ui.fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_runFragment2"
            app:destination="@id/runFragment2" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.kvlg.runningtracker.ui.fragments.StatisticFragment"
        android:label="StatisticFragment" >
        <action
            android:id="@+id/action_statisticFragment_to_runFragment2"
            app:destination="@id/runFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.kvlg.runningtracker.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/runFragment2"
        android:name="com.kvlg.runningtracker.ui.fragments.RunFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment2_to_statisticFragment"
            app:destination="@id/statisticFragment" />
    </fragment>
</navigation>