<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:paddingBottom="@dimen/bnv_height">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background1"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleText"
            app:contentScrim="@color/background1"
            app:expandedTitleTextAppearance="@style/ExpandedTitleText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/toolbar_image"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="@dimen/match_constraint"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@color/background1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="@dimen/match_constraint"
                    android:importantForAccessibility="no"
                    android:src="@drawable/gradient_transparent_bottom_to_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_civ"
                    android:layout_width="@dimen/avatar_width"
                    android:layout_height="@dimen/avatar_width"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_24"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="@dimen/border_width"
                    app:layout_constraintBottom_toTopOf="@id/profile_title_text_view"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:text="Hello, Konstantin"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/text_color_default"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetEnd="@dimen/margin_medium"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/settings_button"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="@string/settings"
                        android:src="@drawable/ic_settings_24"
                        android:tint="@color/white" />
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large">

            <TextView
                android:id="@+id/profile_week_result_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_week_results"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/text_color_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_distance_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="35.00 km"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@color/text_color_accent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_week_result_label_text_view" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/match_constraint"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_distance_value_text_view" />

            <com.kvlg.runningtracker.ui.fragments.common.CircleProgressBar
                android:id="@+id/time_goal_progress"
                android:layout_width="@dimen/profile_progress_circle_size"
                android:layout_height="@dimen/profile_progress_circle_size"
                android:layout_marginTop="@dimen/margin_giant"
                app:cpb_progress="50"
                app:cpb_progressBarThickness="4dp"
                app:cpb_progressbarColor="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@id/speed_goal_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar_chart" />

            <com.kvlg.runningtracker.ui.fragments.common.CircleProgressBar
                android:id="@+id/speed_goal_progress"
                android:layout_width="@dimen/profile_progress_circle_size"
                android:layout_height="@dimen/profile_progress_circle_size"
                app:cpb_progress="50"
                app:cpb_progressBarThickness="4dp"
                app:cpb_progressbarColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/time_goal_progress"
                app:layout_constraintTop_toTopOf="@id/time_goal_progress" />

            <com.kvlg.runningtracker.ui.fragments.common.CircleProgressBar
                android:id="@+id/distance_goal_progress"
                android:layout_width="@dimen/profile_progress_circle_size"
                android:layout_height="@dimen/profile_progress_circle_size"
                android:layout_marginTop="@dimen/margin_giant"
                app:cpb_progress="50"
                app:cpb_progressBarThickness="4dp"
                app:cpb_progressbarColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@id/time_goal_progress"
                app:layout_constraintTop_toBottomOf="@id/time_goal_progress" />

            <com.kvlg.runningtracker.ui.fragments.common.CircleProgressBar
                android:id="@+id/calories_goal_progress"
                android:layout_width="@dimen/profile_progress_circle_size"
                android:layout_height="@dimen/profile_progress_circle_size"
                app:cpb_progress="50"
                app:cpb_progressBarThickness="4dp"
                app:cpb_progressbarColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@id/speed_goal_progress"
                app:layout_constraintTop_toTopOf="@id/distance_goal_progress" />

            <TextView
                android:id="@+id/time_current_goal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                tools:text="24h 30min"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/text_color_default"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/time_goal_progress"
                app:layout_constraintEnd_toEndOf="@id/time_goal_progress"
                app:layout_constraintStart_toStartOf="@id/time_goal_progress"
                app:layout_constraintTop_toTopOf="@id/time_goal_progress"
                app:layout_constraintVertical_bias="0.30" />

            <TextView
                android:id="@+id/time_goal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                tools:text="30h goal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/text_label"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/time_goal_progress"
                app:layout_constraintEnd_toEndOf="@id/time_goal_progress"
                app:layout_constraintStart_toStartOf="@id/time_goal_progress"
                app:layout_constraintTop_toTopOf="@id/time_goal_progress"
                app:layout_constraintVertical_bias="0.70" />

            <TextView
                android:id="@+id/speed_current_goal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                tools:text="4km/h"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/text_color_default"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/speed_goal_progress"
                app:layout_constraintEnd_toEndOf="@id/speed_goal_progress"
                app:layout_constraintStart_toStartOf="@id/speed_goal_progress"
                app:layout_constraintTop_toTopOf="@id/speed_goal_progress"
                app:layout_constraintVertical_bias="0.30" />

            <TextView
                android:id="@+id/speed_goal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                tools:text="6km/h goal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/text_label"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/speed_goal_progress"
                app:layout_constraintEnd_toEndOf="@id/speed_goal_progress"
                app:layout_constraintStart_toStartOf="@id/speed_goal_progress"
                app:layout_constraintTop_toTopOf="@id/speed_goal_progress"
                app:layout_constraintVertical_bias="0.70" />

            <TextView
                android:id="@+id/pace_current_goal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                tools:text="549 km"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/text_color_default"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/distance_goal_progress"
                app:layout_constraintEnd_toEndOf="@id/distance_goal_progress"
                app:layout_constraintStart_toStartOf="@id/distance_goal_progress"
                app:layout_constraintTop_toTopOf="@id/distance_goal_progress"
                app:layout_constraintVertical_bias="0.30" />

            <TextView
                android:id="@+id/pace_goal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                tools:text="1000 km goal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/text_label"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/distance_goal_progress"
                app:layout_constraintEnd_toEndOf="@id/distance_goal_progress"
                app:layout_constraintStart_toStartOf="@id/distance_goal_progress"
                app:layout_constraintTop_toTopOf="@id/distance_goal_progress"
                app:layout_constraintVertical_bias="0.70" />

            <TextView
                android:id="@+id/calories_current_goal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                tools:text="3000kcal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/text_color_default"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/calories_goal_progress"
                app:layout_constraintEnd_toEndOf="@id/calories_goal_progress"
                app:layout_constraintStart_toStartOf="@id/calories_goal_progress"
                app:layout_constraintTop_toTopOf="@id/calories_goal_progress"
                app:layout_constraintVertical_bias="0.30" />

            <TextView
                android:id="@+id/calories_goal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                tools:text="6000kcal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/text_label"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/calories_goal_progress"
                app:layout_constraintEnd_toEndOf="@id/calories_goal_progress"
                app:layout_constraintStart_toStartOf="@id/calories_goal_progress"
                app:layout_constraintTop_toTopOf="@id/calories_goal_progress"
                app:layout_constraintVertical_bias="0.70" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_goals_button"
                style="@style/DefaultButton"
                android:layout_marginTop="@dimen/margin_giant"
                android:text="@string/edit_goals"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distance_goal_progress" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>