<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/included_statistics_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_accent_bg"
    android:padding="@dimen/padding_large">

    <ImageView
        android:id="@+id/duration_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_timer_24"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_tint" />

    <TextView
        android:id="@+id/duration_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/duration_icon"
        app:layout_constraintStart_toStartOf="@id/duration_icon"
        app:layout_constraintTop_toBottomOf="@id/duration_icon"
        tools:text="05:05:16" />

    <TextView
        android:id="@+id/duration_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_duration"
        android:textColor="@color/text_value"
        app:layout_constraintEnd_toEndOf="@id/duration_value_text_view"
        app:layout_constraintStart_toStartOf="@id/duration_value_text_view"
        app:layout_constraintTop_toBottomOf="@id/duration_value_text_view" />

    <ImageView
        android:id="@+id/speed_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_run_24"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/duration_icon"
        app:tint="@color/icon_tint" />

    <TextView
        android:id="@+id/speed_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/speed_icon"
        app:layout_constraintStart_toStartOf="@id/speed_icon"
        app:layout_constraintTop_toBottomOf="@id/speed_icon"
        tools:text="3km/h" />

    <TextView
        android:id="@+id/speed_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_avgspeed"
        android:textColor="@color/text_value"
        app:layout_constraintEnd_toEndOf="@id/speed_value_text_view"
        app:layout_constraintStart_toStartOf="@id/speed_value_text_view"
        app:layout_constraintTop_toBottomOf="@id/speed_value_text_view" />

    <ImageView
        android:id="@+id/pace_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_pace_time_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/duration_icon"
        app:tint="@color/icon_tint" />

    <TextView
        android:id="@+id/pace_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/pace_icon"
        app:layout_constraintStart_toStartOf="@id/pace_icon"
        app:layout_constraintTop_toBottomOf="@id/pace_icon"
        tools:text="05:16" />

    <TextView
        android:id="@+id/pace_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avg_pace"
        android:textColor="@color/text_value"
        app:layout_constraintEnd_toEndOf="@id/pace_value_text_view"
        app:layout_constraintStart_toStartOf="@id/pace_value_text_view"
        app:layout_constraintTop_toBottomOf="@id/pace_value_text_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".67" />

    <TextView
        android:id="@+id/calories_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/item_calories"
        android:textColor="@color/text_value"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duration_label_text_view" />

    <TextView
        android:id="@+id/calories_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/calories_label_text_view"
        app:layout_constraintStart_toStartOf="@id/calories_label_text_view"
        app:layout_constraintTop_toBottomOf="@id/calories_label_text_view"
        tools:text="3000kcal" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calories_value_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>